@media (max-width: 1100px ) {
    header  {
        height: 155vh;
    }
}
@media(max-width: 726px) {
    .header nav{
        display: none;
    }
    .l {
        display: none;
    }
    .burger {
        display: block;
    }
    .first-screen h1 {
        margin-left: 30px;
    }
    .first-screen p {
        margin-left: 30px;
    }
    .text h2 {
        font-size: 10vw;
    }
}
@media(max-width:515px) {
    .text h2 {
        font-size: 11vw;
        margin-left: -20px;
        text-align: left;
    }
}
@media(max-width:970px) {
    .text p {
        width: 60%;
    }
}
@media(max-width:578px) {
    .text p {
        width: 80%;
        text-align: left;
    }
}
@media(max-width:1069px) {
     .main-grid {
         grid-gap: 20px;
     } 
    .tunza {
        margin-right: 0px;
        margin-left: 0px;
     }
     .timor {
        margin-right: 0px;
        margin-left: 0px;
     }
     .lombok {
         margin-right: 0px;
         margin-left: 0px;
     }
}
@media(max-width:840px) {
    .main-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media(max-width:515px) {
    .main-grid {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 490px 490px 490px;
        justify-content: center;
    }
    .main-block h2 {
        font-size: 10vw;
    }
    .main-block {
        padding-left: 20px;
        padding-right: 20px;
    }
    main {
        height: 1860px;
    }
    .heading-main h2{
        font-size: 8vw;
    }
    input {
        width: 200px;
    }
    .subscribe h2 {
        font-size: 9vw;
    }
}
